{
  "name": "tripplanner-server",
  "version": "1.0.0",
  "description": "Backend API for TripPlanner — domestic trip planning, expense split, live location & nearby places",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "socket.io": "^4.7.5"
  }
}
